<!DOCTYPE html>
<html>
<div style="background-color:#058c54;">
<title>IntroductionByNene.com</title>

<br>
<center> <h1> Inroduce myself </h1>
<h4>
<a href="Introduction.html">Introduction</a> &nbsp;&nbsp;
<a href="Aboutmyself.html">About myself</a> &nbsp;&nbsp;
<a href="Tvl.html">Why I chose Tvl Computer programming</a> 
</h4>

</div>
</center>
</style>



<style>
table, th, td {
  
}
th, td {
  padding: 5px;
  text-align: left;
  background-color: LightGray;    
}
</style>
</head>
<body>



<table style="width:30%">
  <tr>
    <th></th>
    <th colspan=""></th>
  </tr>
  <tr>
    <td><p>My Name is:Princess Jenny S.(Selarta) Nene</p>
<p>I now live in :0152,Brgy Pritil, Guiguinto, Bulacan </p>
<p>I use to live in: Negros Occidental Cadiz City</p>
<p>I can speak in Hiligaynon</p>
</td>
    <td><p>I'm also particularly fond of writting and I am fairly confident with my talent with it</p>
<p>Literature Holds a certain place in my heart as it gives me peace of mind,</p>
but then again understanding words is the first thing preventing you from being blind.
</td>
  </tr>
    <tr>
<td><p>I like Reading<p/>
<p>It's my favorite thing to do when I'm not gaming or writting.</p>
I also have a fondness to Fantasy and historical books, My favourite book is an underated one it's not very well known but I liked them so it doesnt really matter.<p>
My favourite book is called "Passerine".</p></td>
<td><img src="Favbook.jpg" alt="Passerine book"></td>
</tr>
  <tr>
<td><img src="Genshinacc.png" alt="Genshin account"></td>
    <td><p>I also play Genshin Impact<p/>
<p>It's one of the games that I kept playing from time to time, I really liked the story/lore of the game.</p>
<p>My Favorite Character is Xiao I main him.</td>

  </tr>
</table>
<br>
<hr>
<hr>

</center>
</body>
</html>
